## RULES:
> No interner, no help to each other!
> Send the exam to github
> You have 2 hours only

### 1 Question
Дар бораи рекурсия нависед. 

рекурсия як функсияи хастад ки дар даруни худаш худашро фарёд карда метона.
аммо вай бе охир нест такрибан то 1000 ё таи 1000 худашро файрод карда метонад.

### 2 Question
Closure(Замыкания) - ро бо мисолҳо фаҳмонед.
Closure  як нави фуексия хасти ки дар дохили функсия хаст.мо дар дохили он метавонем вереблхоро ки дар фуексия 

### 3 Question
Контейнерҳоро ба хотир оварда онҳоро нависед. 


### 4 Question
Дар бораи lambda expression ва list comprehension нависед.


### 5 Question
Кадом методҳои модули datetime ва randome - ро медонед. Бо мисолҳо фаҳмонед.



### 1 Task
Write a Python program to insert an element at a specified position into a given list.
Напишите программу Python для вставки элемента в указанную позицию в заданный список.
[1, 1, 2, 3, 4, 4, 5, 1]
# input
    Enter an element: Sorbon
    Index: 3
# output
    [1, 1, 2, "Sorbon", 3, 4, 4, 5, 1]


### 2 Task
Write a Python program to convert a list of multiple integers into a single integer.
Напишите программу на Python для преобразования списка из нескольких целых чисел в одно целое число.
# input
    Sample list: [11, 33, 50]
# output
    Expected Output: 113350
    
_________________________________________________________________________________________
    def nomer(nomer2):
    resultat = 0
    for i, j in enumerate(nomer2[::-1]):
        resultat += j * 10**i
    return resultat

    my_list = [1, 2, 3, 4, 5]
    nomer3 = nomer(my_list)
    print(my_list)
    print(nomer3)
____________________________________________________________________________________________


### 3 Task
Create a python program to read line number N from the following file.
Создайте программу Python для чтения строки номер N из следующего файла.
my_file.txt -> Hello world
               TEST
               Tajikistan
               An apple
# input
    3
# otput
    Tajikistan


### 4 Task
Create a python program to generate a random password of the specified length.
Создайте программу Python для создания случайного пароля указанной длины.
# input
    Enter the desired password length: 12
# output
    Generated password: Xy#7pLm$9oR5
________________________________________________________________________________________________________
    import random
    import string

    def passwordd(length):

    characters = string.ascii_letters + string.digits + string.punctuation
    password = ''.join(random.choice(characters) for i in range(length))
    return password

    chislo = int(input())
    password = passwordd(chislo)
    print(chislo)
    print(password)
_____________________________________________________________________________________________________________
### 5 Task
Build a program that converts currency from one denomination to another.
Создайте программу, которая конвертирует валюту одного номинала в другой.
# input
    Enter the amount in TJS: 1
# output
    Rub -> 0.1193
    USD -> 10.8656
    EUR -> 11.7837
    UZ_SUM -> 0.0856
    

### 6 Task
Given a natural number N, find the sum of the numbers 1+1/1!+1/2!+1/3!+...+1/N!. The number of actions should be proportional to N.
По данному натуральному числу N найдите сумму чисел 1+1/1!+1/2!+1/3!+...+1/N!. Количество действий должно быть пропорционально N.
# input
    1
# output
    2



### 7 Task
Write a Python program for binary search of an ordered list.
Напишите программу на Python для двоичного поиска в упорядоченном списке.
# Example
    Ordered_binary_Search([0, 1, 3, 8, 14, 18, 19, 34, 52], 3) -> True
    Ordered_binary_Search([0, 1, 3, 8, 14, 18, 19, 34, 52], 17) -> False
___________________________________________________________________________
        a=int(input())
        list1=[0,2,3,4,5,6,7]
        s=0
        for i in list1:
            if i==a:
                s+=1
    if s>0:
        print("TRUE")
    else:
        print("False")
___________________________________________________________________________
### 8 Task
Write a Python program to replace each character of a word of length five and more with a hash character (#).
Напишите программу на Python, заменяющую каждый символ слова длиной пять и более символом решетки (#).
# input
    Count the lowercase letters in the said list of words:
# output
    ##### the ######### ####### in the said list of ######
______________________________________________________________________________
    def kalima(text):

    kalimaho = text.split()
    resultat = []
    for i in kalimaho:
        if len(i) >= 5:
        resultat.append('#' * len(i))
        else:
        resultat.append(i)
    return ' '.join(resultat)

    doxili_kalimaho = input()
    output_text = kalima(doxili_kalimaho)
    print(doxili_kalimaho)
    print(output_text)
________________________________________________________________________________________
### 9 Task
Write a Python script to print a dictionary where the keys are numbers between 1 and N (both included) and the values are the square of the keys.
Напишите сценарий Python для печати словаря, в котором ключами являются числа от 1 до N (оба включены), а значениями являются квадраты ключей.
# input
    15
# output
    {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15: 225}



### 10 Task
Given a list of elements of any data types. Create a Python program to separate elements by their types and save them into a new dictionary.
The keys of a dictionary must be of a data type, and its element must be data belonging to that type.
Дан список элементов любых типов данных. Создайте программу Python для разделения элементов по их типам и сохранения их в новый словарь.
Ключи словаря должны иметь тип данных, а его элементом должны быть данные, принадлежащие этому типу.
# input
    1 hello True 12 Muhammad
# output
    {"int": [1,12], "str": ["hello", "Muhammad"], "bool": [True]}



